1 REM
2 REM FIZZBUZZ IN COMMODORE BASIC
3 REM
10 T = TIME
15 PRINT CHR$(147);
20 FIZZ = 0 :BUZZ = 0 :ROW = 0 :COL = 0
30 FOR I = 1 TO 100
40 FIZZ = FIZZ + 1 :BUZZ = BUZZ + 1
50 ROW = ROW + 1
60 POKE 211, COL
70 IF FIZZ = 3 THEN PRINT "FIZZ"; :FIZZ = 0
80 IF BUZZ = 5 THEN PRINT "BUZZ"; :BUZZ = 0
90 IF FIZZ > 0 AND BUZZ > 0 THEN PRINT I;
100 IF ROW = 25 THEN PRINT CHR$(19); :COL = COL + 10 :ROW = 0
110 IF ROW > 0 THEN PRINT
120 NEXT
130 SECS = (TIME - T) / 60
140 POKE 198, 0 :WAIT 198, 1 
150 PRINT CHR$(147) "RAN FOR" SECS "SECONDS"