OBTW
    This is a FizzBuzz solution in the 
    esoteric programming LOLCODE! :) 
    Author: @NLDev
TLDR

HAI 1.2
    I HAS A VAR ITZ 1
    IM IN YR LOOP UPPIN YR VAR TIL BOTH SAEM VAR AN 101
        I HAS A FIFTEN ITZ MOD OF VAR AN 15
        I HAS A FIVE ITZ MOD OF VAR AN 5
        I HAS A THREE ITZ MOD OF VAR AN 3

        BOTH SAEM FIFTEN AN 0, O RLY?
        YA RLY
            VISIBLE "FizzBuzz"
        MEBBE BOTH SAEM FIVE AN 0
            VISIBLE "Buzz"
        MEBBE BOTH SAEM THREE AN 0
            VISIBLE "Fizz"
        NO WAI
            VISIBLE VAR
        OIC
    IM OUTTA YR LOOP
KTHXBYE
