w00t An Omgrofl FizzBuzz program by Adam Soutar
4 lol iz 1 2 100
  lool iz lol
  loool iz 0
  looool iz 48

  rtfm
    wtf lool iz nope uber 9
      tldr
    brb

    lmao loool
    loooool iz 10
    rtfm
      wtf loooool iz liek 0
        tldr
      brb
      roflmao loooool
      roflmao lool
    brb
  brb

  rtfm
    wtf looool iz liek 0
      tldr
    brb
    lmao lool
    roflmao looool
  brb
  looool iz 48
  rtfm
    wtf looool iz liek 0
      tldr
    brb
    lmao loool
    roflmao looool
  brb

  looooool iz lol
  loooooool iz 3

  loooooooool iz 0
  rtfm
    roflmao loooooool
    wtf looooool iz nope uber loooooool
      lmao loooooool
      tldr
    brb
    lmao loooooool

    looooooool iz loooooool
    rtfm
      wtf looooooool iz liek 0
        tldr
      brb

      roflmao looooool
      roflmao looooooool
    brb

    wtf looooool iz liek 0
      w00t Is divisible = 1
      loooooooool iz 1
      tldr
    brb
  brb

  wtf loooooooool iz liek 1
    looooooooooooooooooooool iz 70
    rofl looooooooooooooooooooool
    looooooooooooooooooooool iz 105
    rofl looooooooooooooooooooool
    looooooooooooooooooooool iz 122
    rofl looooooooooooooooooooool
    rofl looooooooooooooooooooool
  brb

  looooool iz lol
  loooooool iz 5

  looooooooool iz 0
  rtfm
    roflmao loooooool
    wtf looooool iz nope uber loooooool
      lmao loooooool
      tldr
    brb
    lmao loooooool

    w00t Copy the divisor
    looooooool iz loooooool
    w00t Subtract divisor from TEMP
    rtfm
      wtf looooooool iz liek 0
        tldr
      brb

      roflmao looooool
      roflmao looooooool
    brb

    wtf looooool iz liek 0
      w00t Is divisible = 1
      looooooooool iz 1
      tldr
    brb
  brb

  wtf looooooooool iz liek 1
    looooooooooooooooooooool iz 66
    rofl looooooooooooooooooooool
    looooooooooooooooooooool iz 117
    rofl looooooooooooooooooooool
    looooooooooooooooooooool iz 122
    rofl looooooooooooooooooooool
    rofl looooooooooooooooooooool
  brb

  wtf loooooooool iz liek 0
    wtf looooooooool iz liek 0
      rofl loool
      rofl lool
    brb
  brb

  looooooooooooooooooooool iz 10
  rofl looooooooooooooooooooool
brb
