BrainFuck FizzBuzz (BFFB)
Author: @DeathByTortoise

------[+>++++++++<]>[-<+>]------[+>++++++++<]>[-<+>]----[+>++++++++<]>[-<+>]------[+>+++++++++++<]>[-<+>]-------[+>++++++++++<]>[-<+>]----------[+>++++++++++<]>[-<+>]<+++++>-------
---[+>+++++++++++<]>[-<+>]<+++++++>----------[+>++++++++++++<]>[-<+>]<++><<<<<<<<+.>>.<<+.+>>.>>.>.>>..<<<<<.<<+.+>>.>.>>>.>..<<<<<.>>.>.>>..<<<<<.<<++.>>.<<+.>>.>>.>.>>..<<<<<.>.>
>>.>..<<<<<.<<-------..>>.>>.>.>>..<<<<<.<<.>+++.>.<<.>+.>.>>.>.>>..<<<<.>>>.>..<<<<<.<<.>++.>.<<.>+.>.>>.>.>>..<<<<<.<<.>++.>.>.>>>.>..<<<<<.<<+>--------->>>.>.>>..<<<<<.<<.>++.>.
<<.>+.>.>>.>.>>..<<<<<.>.>>>.>..<<<<<.<<.>+++.>.>>.>.>>..<<<<<.<<.>++.>.<<.>+.>.>>.>.>>..<<<<.>>>.>..<<<<<.<---------<+.>+.>.<<.>+.>.>>.>.>>..<<<<<.<<.>++.>.>.>>>.>..<<<<<. >>.>.>>
..<<<<<.<<.>+++.>.<<.>+.>.>>.>.>>..<<<<<.>.>>>.>..<<<<<.<<+.>-------.>.>>.>.>>..<<<<<.<<.>++.>.<<.>+.>.>>.>.>>..<<<<.>>>.>..<<<<<.<<.>++.>.<<.>+.>.>>.>.>>..<<<<<.<<.>++.>.>.>>>.>..
<<<<<.>>.>.>>..<<<<<.<<+.>-------.>.<<.>+.>.>>.>.>>..<<<<<.>.>>>.>..<<<<<.<<.>+++.>.>>.>.>>..<<<<<.<<.>++.>.<<.>+.>.>>.>.>>..<<<<.>>>.>..<<<<<.<<+.>--------.>.<<.>+.>.>>.>.>>..<<<<
<.<<.>++.>.>.>>>.>..<<<<<.>>.>.>>..<<<<<.<<.>+++.>.<<.>+.>.>>.>.>>..<<<<<.>.>>>.>..<<<<<.<<+.>-------.>.>>.>.>>..<<<<<.<<.>++.>.<<.>+.>.>>.>.>>..<<<<.>>>.>..<<<<<.<<.>++.>.<<.>+.>.
>>.>.>>..<<<<<.<<.>++.>.>.>>>.>..<<<<<.>>.>.>>..<<<<<.<<+.>--------.>.<<.>+.>.>>.>.>>..<<<<<.<<.>++.>.>.>>>.>..<<<<<.>>.>.>>..<<<<<.<<.>+++.>.<<.>+.>.>>.>.>>..<<<<<.>.>>>.>..<<<<<.
<<+.>-------.>.>>.>.>>..<<<<<.<<.>++.>.<<.>+.>.>>.>.>>..<<<<.>>>.>..<<<<<.<<.>++.>.<<.>+.>.>>.>.>>..<<<<<.<<.>++.>.>.>>>.>..
