Yet another shorter fizzbuzz in fizzbuzz implementation
Author: @DarkSeraphim

>++++                      +[>+          
+      +++  [>++  ++<-     ]   <  -   ]  >>[<  <<+>  >
>-]     <     <     +      <[>[   >   >    >     +   
<       <    <     -       ]   >  >   >   >     >    +
+      +<<  [>+>  ->+<     [>]>    [<+   >-]<  <[<] 

  
>-]  >>[-]   >   [                       <<<<
 <   +       >>  >   >> -]  +++++  <<        [  >
 +   >->     + < [   > ] >  [   <  + >    -]<<
 [   <       ]  >-   ]   >  >   [  - ]       >  [
<<<  <       <   +   >   >  >>>-]  <<    [<<<   
   
   <<+>>  >>>  -]<<<  <>>+<        
   <       >      >      >
   +<<     <     [      [ 
   -       ]    >      >  
   >      -<<  <]>>>  [>>>>
   
>>-  -[---   -   -                       >+<]>
 .   +       ++  .   -[ --  ->+<]  >+    +      .
 .   [-]     < < <   < < <  <   <  < [   -]>-   
 ]   <       <  <>   >   >  +   <  < [       [  -
]>>  -       <   <   ]   >  >[>>>  >>    >--[   

   ----   -   >  +<]>-  ---.[
   -   -  -   >     +      <
   ]>-.   +   +    +      + 
   +   .  .   [   -      ]  
   <<<<    <<<   <<[-]  >-]<[

-<<  <[>>+   >   +                       <<<-                             ]   >                       >>[<<
 <   +       >>  >   -] <<  +>[<-  >[        >   +  +   ++   +  +  +++    +<  [   -> -[  >+>>]  >[    +      [
 -   <+>     ] > +   > > ]  <   <  < <    <]>[   -] +  +  +  ++ +  +  +   [ < +   + + +  +   +  > -   ]>[< 
 <   +       >  >-   ]   >  [   <  < +       >   > -]  <<]>  ] <[  -  >   >  ++   +   +  +   +  + +       [  <
+++  +       +   +   >   -  ]]<[.  [-    ]<]<    >  >  >  ]  +  +  [>+    +   +   +   +  [>+<-  ]<    -]>> 

  .   [
  -]  <
  < < <
  <  +<
  -   ]
