IT'S SHOWTIME
  HEY CHRISTMAS TREE sucker
    YOU SET US UP @I LIED
  HEY CHRISTMAS TREE escape
    YOU SET US UP 100

  HEY CHRISTMAS TREE div3
    YOU SET US UP @I LIED
  HEY CHRISTMAS TREE div5
    YOU SET US UP @I LIED
  HEY CHRISTMAS TREE divBoth
    YOU SET US UP @I LIED

  STICK AROUND escape
    GET TO THE CHOPPER sucker
      HERE IS MY INVITATION sucker
      GET UP @NO PROBLEMO
    ENOUGH TALK

    GET YOUR ASS TO MARS div3
    DO IT NOW divGood sucker 3
    GET YOUR ASS TO MARS div5
    DO IT NOW divGood sucker 5

    GET TO THE CHOPPER divBoth
      HERE IS MY INVITATION div3
      KNOCK KNOCK div5
    ENOUGH TALK

    BECAUSE I'M GOING TO SAY PLEASE divBoth
      TALK TO THE HAND "FizzBuzz"
    BULLSHIT
      BECAUSE I'M GOING TO SAY PLEASE div3
        TALK TO THE HAND "Fizz"
      BULLSHIT
        BECAUSE I'M GOING TO SAY PLEASE div5
          TALK TO THE HAND "Buzz"
        BULLSHIT
          TALK TO THE HAND sucker
        YOU HAVE NO RESPECT FOR LOGIC
      YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC

    GET TO THE CHOPPER escape
      HERE IS MY INVITATION escape
      GET DOWN @NO PROBLEMO
    ENOUGH TALK
  CHILL
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY divGood
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE d
  GIVE THESE PEOPLE AIR

  HEY CHRISTMAS TREE loop
    YOU SET US UP @NO PROBLEMO

  HEY CHRISTMAS TREE good
    YOU SET US UP @NO PROBLEMO

  STICK AROUND loop
    GET TO THE CHOPPER n
      HERE IS MY INVITATION n
      GET DOWN d
    ENOUGH TALK

    GET TO THE CHOPPER good
      HERE IS MY INVITATION n
      YOU ARE NOT YOU YOU ARE ME @I LIED
    ENOUGH TALK

    GET TO THE CHOPPER loop
      HERE IS MY INVITATION n
      LET OFF SOME STEAM BENNET @I LIED
    ENOUGH TALK
  CHILL

  I'LL BE BACK good
HASTA LA VISTA, BABY
