IT'S SHOWTIME
  HEY CHRISTMAS TREE sucker
    YOU SET US UP @I LIED
  HEY CHRISTMAS TREE mac
    YOU SET US UP 100

  HEY CHRISTMAS TREE dutch
    YOU SET US UP @I LIED
  HEY CHRISTMAS TREE billy
    YOU SET US UP @I LIED
  HEY CHRISTMAS TREE blain
    YOU SET US UP @I LIED

  STICK AROUND mac
    GET TO THE CHOPPER sucker
      HERE IS MY INVITATION sucker
      GET UP @NO PROBLEMO
    ENOUGH TALK

    GET YOUR ASS TO MARS dutch
    DO IT NOW kill sucker 3
    GET YOUR ASS TO MARS billy
    DO IT NOW kill sucker 5

    GET TO THE CHOPPER blain
      HERE IS MY INVITATION dutch
      KNOCK KNOCK billy
    ENOUGH TALK

    BECAUSE I'M GOING TO SAY PLEASE blain
      TALK TO THE HAND "FizzBuzz"
    BULLSHIT
      BECAUSE I'M GOING TO SAY PLEASE dutch
        TALK TO THE HAND "Fizz"
      BULLSHIT
        BECAUSE I'M GOING TO SAY PLEASE billy
          TALK TO THE HAND "Buzz"
        BULLSHIT
          TALK TO THE HAND sucker
        YOU HAVE NO RESPECT FOR LOGIC
      YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC

    GET TO THE CHOPPER mac
      HERE IS MY INVITATION mac
      GET DOWN @NO PROBLEMO
    ENOUGH TALK
  CHILL
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY kill
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE dillon
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE hawkins
  GIVE THESE PEOPLE AIR

  HEY CHRISTMAS TREE loop
    YOU SET US UP @NO PROBLEMO

  HEY CHRISTMAS TREE good
    YOU SET US UP @NO PROBLEMO

  STICK AROUND loop
    GET TO THE CHOPPER dillon
      HERE IS MY INVITATION dillon
      GET DOWN hawkins
    ENOUGH TALK

    GET TO THE CHOPPER good
      HERE IS MY INVITATION dillon
      YOU ARE NOT YOU YOU ARE ME @I LIED
    ENOUGH TALK

    GET TO THE CHOPPER loop
      HERE IS MY INVITATION dillon
      LET OFF SOME STEAM BENNET @I LIED
    ENOUGH TALK
  CHILL

  I'LL BE BACK good
HASTA LA VISTA, BABY
